<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .body
        {
           background-image: url(image/4.jpg);
        }
          .title
             {
                 color: rgb(14, 101, 231);
             }
            h1
             {
                 color:white;
                 margin:0;
                 padding:0;
                 font-size: 70px;
             }
             p
             {
                 color:white;
                 margin-left: 160px;
                 margin-top:0;
                 padding:0;
                 font-size: 10px;
             }
             a
             {
                 text-decoration: none;
                 float:left;
                 display: block;
                 color:white;
                 margin:0;
                 padding:0;
                 text-align: center;
                 margin-left: 28px;
                 font-size: 25px;

             }
             .block-element{
                 list-style-type: none;
                 display:none;
                 float:left;
                 position:relative;
                 color:white;

             }
             .block-element :hover
             {
                 background-color: rgb(56, 122, 243);
             }
             a:hover
             {
                 background-color: rgb(15, 109, 216);
             }
    </style>
</head>
<body class="body">
    <div>
        <h1>C<span class="title">T</span>G<span class="title">Movies</span></h1>
        <p>YOUR OWN WORLD FOR ENTERTAINMENT</p><br>
    </div>
    <div>
        <a href="#">HOME</a>
        
        <a href="#">MOVIES</a>
        <a href="#">TV SHOWS</a>
        <ul class="block-element">
            <li><a href="#">TV SERIES</a></li>
            <li><a href="#">TV SERIES:PART ONE</a></li>
            <li><a href="#">TV SERIES:PART TWO</a></li>
            <li><a href="#">TV SERIES:PART THREE</a></li>
        </ul>
        <a href="#">GAMES</a>
        <a href="#">APPS</a>
        <a href="#">IMDB TOP 250 MOVIES</a>
        <a href="#">MOVIE SERVER</a>
        <a href="#">TUTORIAL</a>
        <a href="#">ANIME</a>
        <a href="#">LIVE TV</a>
    </div>
</body>
</html>