<!--
    topic:
      different types of style declration
                 ==some value for style 
                 ==what is id
                 ==padding ==distance between text and border
                 ==margin== distance between and bordr to another
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="image/4.jpg" type="image/x-icon">
   <style>
       body
       {
           background-color: lightgray;
       }
       h1 {
           background-color: lightblue;
           color : red;
           height: 60px;
           width: 80%;
           text-align: center;
       }
       p {
           border:2px solid black;
           padding: 35px; 
           margin: 0px;
           background-color: white;
           color:black;
           font-size: 25px;
           height: 70px;
       }
       #hey 
       {
           background-color: black;
           color: white;
           height: 100px;
           width: 100%;
           font-family: sans-serif;
           text-align: left;
       }
   </style>
</head>
    <body >
        <h1> id="hey">ami header one</h1>
        <h1>ami header two</h1>
        <p> i am a yellow background white paragraph</p>
        <p>this is second testing paragraph</p>
    </body>
</html>